REACT_APP_TOKEN_SECRET=oXJYM2pcaH5S0LlNgirrBwHOo4s5Dbeh2MMHZNYqCvLA8fGM5OGm9ddxQM8UrGoFCzW1pyN4ZZMBj5dL
    
REACT_APP_APP_NAME=IsoTracker-react
REACT_APP_APP_NAMEPROJ=isotracker-node
REACT_APP_PROGRESS=1

REACT_APP_DB_CONNECTION=iquoxe_db
REACT_APP_DB_HOST=localhost
REACT_APP_DB_PORT=5000
REACT_APP_DB_DATABASE=iquoxe_db
REACT_APP_DB_USERNAME=root
REACT_APP_DB_PASSWORD=

REACT_APP_IFC=1
REACT_APP_MMDN= 0