DESIGN
ONERROR CONTINUE
NEW TEXT /D1-60-HPU-05045-100-16SS01-NI_01/1
:TP-REV-IND '1'
:TP-REV-DATE '21/01/25'
:TP-REV-DESIGNATION 'asdcc'
:TP-REV-DRAW 'a'
:TP-REV-CHECK 'b'
:TP-REV-APPR 'c'

NEW TEXT /D1-60-PW30-05051-80-16SS01-PFET_01
:TP-REV-IND '0'
:TP-REV-DATE '21/01/25'
:TP-REV-DESIGNATION 'asdcc'
:TP-REV-DRAW 'asd'
:TP-REV-CHECK 're'
:TP-REV-APPR 'qw'

NEW TEXT /D1-60-HPU-05046-50-16SS01-NI_01
:TP-REV-IND '0'
:TP-REV-DATE '05/10/21'
:TP-REV-DESIGNATION 'p'
:TP-REV-DRAW 'a'
:TP-REV-CHECK 'p'
:TP-REV-APPR 'p'



FINISH
